BINANCE_API_KEY=tu_api_key_aqui
BINANCE_SECRET_KEY=no_es_necesaria_con_ed25519_pero_binance_te_da_una_guardala
BINANCE_PUBLIC_KEY_PATH=./src/keys/ed25519_public.pem
BINANCE_PRIVATE_KEY_PATH=./src/keys/ed25519_private.pem
DATABASE_URL=postgresql://admin:crypto_secret@localhost:5432/crypto_agent
LOG_LEVEL=DEBUG